<!doctype html>
  <html>
  <head>
    <title>Auto-Grading System</title>
    <link rel="stylesheet" href="css/ags.css" type="text/css"/>
    <style>
      .ags-shell-head, .ags-shell-head-logo, .ags-shell-head-acct,
      .ags-shell-head-search, .ags-shell-main, .ags-shell-main-nav,
      .ags-shell-main-content, .ags-shell-foot, .ags-shell-chat,
      .ags-shell-main-view, .ags-shell-main-info  {
        position : absolute;
      }
      .ags-shell-head {
        top    : 0;
        left   : 0;
        right  : 0;
        height : 40px;
      }
      .ags-shell-head-logo {
        top        : 4px;
        left       : 4px;
        height     : 32px;
        width      : 32px;
        background : orange;
      }
      .ags-shell-head-logo-title {
        top : 0px;
        line-height: 32px;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }
      .ags-shell-head-acct {
        top        : 4px;
        right      : 0;
        width      : 64px;
        height     : 32px;
        background : orange;
      }
      .ags-shell-head-search {
        top        : 4px;
        right      : 64px;
        width      : 248px;
        height     : 32px;
        background : yellow;
      }

      .ags-shell-main {
        top    : 40px;
        left   : 0;
        bottom : 40px;
        right  : 0;
      }
      .ags-shell-main-content,
      .ags-shell-main-nav {
        top    : 0;
        bottom : 0;
      }
      .ags-shell-main-nav {
        width  : 250px;
        background : #eee;
      }
        .ags-x-closed .ags-shell-main-nav {
          width  : 0;
        }

      .ags-shell-main-content {
        left  : 250px;
        right : 0;
        background : #ddd;
      }
        .ags-x-closed .ags-shell-main-content {
          left : 0;
        }

      .ags-shell-foot {
        bottom : 0;
        left   : 0;
        right  : 0;
        height : 40px;
      }
      .ags-shell-chat {
        bottom     : 0;
        right      : 0;
        width      : 300px;
        height     : 15px;
        background : red;
        z-index    : 2;
      }
      .ags-shell-main-view {
        top           : 50px;
        left          : 50px;
        width         : 1100px;
        height        : 100px;
        background    : #fff;
        border-radius : 3px;
      }
      .ags-shell-main-info {
        top           : 200px;
        left          : 50px;
        width         : 1100px;
        height        : 500px;
        background    : #fff;
        border-radius : 3px;
      }
      .ags-shell-nav-entry {
        padding: 10px;
        font-family: Arial;
      }

      a:link, a:visited, a:hover, a:active {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="ags">

      <div class="ags-shell-head">
        <div class="ags-shell-head-logo">
          <img src="images/AGSlogo.png" height="32px" width="32px">
        </div>
        <div class="ags-shell-head-acct"></div>
        <div class="ags-shell-head-search"></div>
      </div>

      <div class="ags-shell-main">
        <div class="ags-shell-main-nav">
          <div class="ags-shell-nav-entry">
            <p>Current Courses:</p>
            <ul>
            <li><a href="COP3502.html">Computer Science I</a><br>
            <li><a href="COP3330.html">Object-Oriented Programming</a><br>
            <li><a href="COT4500.html">Numerical Calculus</a>
            </ul>
            <p>Past Courses</p>
            <ul>
            <li><a href="COP3223.html">Introduction to Programming with C</a><br>
            <li><a href="COP2500">Concepts of Computer Science</a>
            </ul>
          </div>

        </div>
        <div class="ags-shell-main-content">      

          <div class="ags-shell-main-info">jhk</div>

          <div class="ags-shell-main-view">adsfafd</div>
        </div>
      </div>
      
      <div class="ags-shell-foot"></div>
      

    </div>
  </body>
  </html>
