<!doctype html>
  <html>
  <head>
    <title>Auto-Grading System</title>
    <link rel="stylesheet" href="css/ags.css" type="text/css"/>
    <style>
      .ags-shell-head, .ags-shell-head-logo, .ags-shell-head-acct,
      .ags-shell-head-search, .ags-shell-main, .ags-shell-main-nav,
      .ags-shell-main-content, .ags-shell-foot, .ags-shell-chat,
      .ags-shell-main-heading, .ags-shell-main-view  {
        position : absolute;
      }
      
      .ags-shell-head-acct,
      .ags-shell-head-search, .ags-shell-main, .ags-shell-main-nav,
      .ags-shell-main-content, .ags-shell-foot, .ags-shell-chat,
      .ags-shell-main-heading, .ags-shell-main-view  {
        padding: 10px;
        font-family: Arial;
      }

      .ags-shell-head {
        top    : 0;
        left   : 0;
        right  : 0;
        height : 40px;
      }
      .ags-shell-head-logo {
        top        : 4px;
        left       : 4px;
        height     : 32px;
        width      : 32px;
        background : orange;
      }
      .ags-shell-head-logo-title {
        top : 0px;
        line-height: 32px;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }
      .ags-shell-head-acct {
        top        : 4px;
        right      : 0;
        width      : 64px;
        height     : 32px;
        background : lightblue;
      }
      .ags-shell-head-search {
        top        : 4px;
        right      : 64px;
        width      : 248px;
        height     : 32px;
        background : red;
      }

      .ags-shell-main {
        top    : 40px;
        left   : 0;
        bottom : 40px;
        right  : 0;
      }
      .ags-shell-main-content,
      .ags-shell-main-nav {
        top    : 0;
        bottom : 0;
      }
      .ags-shell-main-nav {
        width  : 250px;
        background : #eee;
      }
        .ags-x-closed .ags-shell-main-nav {
          width  : 0;
        }

      .ags-shell-main-content {
        left  : 250px;
        right : 0;
        background : #ddd;
      }
        .ags-x-closed .ags-shell-main-content {
          left : 0;
        }

      .ags-shell-foot {
        bottom : 0;
        left   : 0;
        right  : 0;
        height : 40px;
      }
      .ags-shell-chat {
        bottom     : 0;
        right      : 0;
        width      : 300px;
        height     : 15px;
        background : red;
        z-index    : 2;
      }
      .ags-shell-main-heading {
        top           : 50px;
        left          : 75px;
        width         : 1000px;
        height        : 100px;
        background    : #fff;
        border-radius : 3px;
      }
      .ags-shell-main-view {
        top           : 200px;
        left          : 75px;
        width         : 1000px;
        height        : 450px;
        background    : #fff;
        border-radius : 3px;
      }
      .ags-shell-nav-entry, {
        padding: 10px;
        font-family: Arial;
      }

      a:link, a:visited, a:hover, a:active {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="ags">

      <div class="ags-shell-head">
        <div class="ags-shell-head-logo">
          <img src="images/AGSlogo.png" height="32px" width="32px">
        </div>
        <div class="ags-shell-head-acct"> &nbsp;&nbsp;&nbsp;&nbsp;Logout</div>
        <div class="ags-shell-head-search">Welcome, Professor Bloggs</div>
      </div>

      <div class="ags-shell-main">
        <div class="ags-shell-main-nav">
          <div class="ags-shell-nav-entry">
            <p><b>Current Courses:</b></p>
            
            <a href="COP3502.html">Computer Science I</a><br>
            <ul>
              <li><a href="COP3502_New.html">Create Assignment</a><br>
              <li><a href="COP3502_1.html">Assignment 1</a><br>
              <li><a href="COP3502_2.html">Assignment 2</a><br>
              <li><a href="COP3502_3.html">Assignment 3</a><br>
              <li><a href="COP3502_4.html">Assignment 4</a><br>
            </ul>

            <a href="COP3330.html">Object-Oriented Programming</a><br>
            <a href="COT4500.html">Numerical Calculus</a>
              
            <p><b>Past Courses:</b></p>
            <a href="COP3223.html">Introduction to<br>Programming with C</a><br>
            <a href="COP2500">Concepts of Computer Science</a>
          </div>

        </div>
        <div class="ags-shell-main-content">      
          <div class="ags-shell-main-heading">
          <b>Assignment Name: </b><br>
          <span style="background: lightblue">New Assignment</span><br>
          <br>
          
          <b>Description: </b><br>
          <span style="background: lightblue">Please enter a brief description of the assignment, including expected outcomes, and the type of files that must be submitted.</span><br>
          
          </div>
      
          <div class="ags-shell-main-view">
          <b>Assignment files: </b><br>
          <span style="background: lightblue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span style="background: orange">&nbsp;&nbsp;&nbsp;upload...&nbsp;&nbsp;&nbsp;</span><br>
          <br>

          <b>Auto-grader file: </b><br>
          <span style="background: lightblue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span style="background: orange">&nbsp;&nbsp;&nbsp;upload...&nbsp;&nbsp;&nbsp;</span><br>
          <br>
          <b>Input files: </b><br>
          <span style="background: lightblue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span style="background: orange">&nbsp;&nbsp;&nbsp;upload...&nbsp;&nbsp;&nbsp;</span><br>
          <br>
          
          </div>

        </div>
      </div>
      
      <div class="ags-shell-foot"></div>
      

    </div>
  </body>
  </html>
